{
  "name": "app-create",
  "version": "1.0.0",
  "description": "使用 Playwright 自动在 Google Play Console 创建应用并完成常见声明流程。",
  "main": "create_app.js",
  "scripts": {
    "start": "node create_app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiwuyang1/app-create.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/taiwuyang1/app-create/issues"
  },
  "homepage": "https://github.com/taiwuyang1/app-create#readme",
  "private": true,
  "dependencies": {
    "playwright": "^1.59.1",
    "xlsx": "^0.18.5"
  }
}
